<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1f86f367-d6ad-4b0b-8662-6466bdf368b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63527/ql_nhanvien_service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ql_nhanvien_service.xsd" MetadataType="Schema" ID="85921508-4a35-46c2-b0f1-108d74d4d7c8" SourceId="1" SourceUrl="http://localhost:63527/ql_nhanvien_service.svc?xsd=xsd2" />
    <MetadataFile FileName="ql_nhanvien_service1.xsd" MetadataType="Schema" ID="3d1c4f62-166a-4497-9e25-f8c88718a72e" SourceId="1" SourceUrl="http://localhost:63527/ql_nhanvien_service.svc?xsd=xsd1" />
    <MetadataFile FileName="ql_nhanvien_service2.xsd" MetadataType="Schema" ID="e9537fce-a3cb-47e1-8ace-599dc088181d" SourceId="1" SourceUrl="http://localhost:63527/ql_nhanvien_service.svc?xsd=xsd0" />
    <MetadataFile FileName="ql_nhanvien_service.wsdl" MetadataType="Wsdl" ID="8a48b2a0-2f84-4bb4-b30f-654054d1e0b3" SourceId="1" SourceUrl="http://localhost:63527/ql_nhanvien_service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>