<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a5a7d820-b61f-494d-a5c6-89204aa2daaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51152/251_DinhQuangTung_Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="_251_DinhQuangTung_Service.wsdl" MetadataType="Wsdl" ID="10a9cc4d-1294-4874-81e6-f38389b0fb50" SourceId="1" SourceUrl="http://localhost:51152/251_DinhQuangTung_Service.svc?wsdl" />
    <MetadataFile FileName="251_DinhQuangTung_Service.xsd" MetadataType="Schema" ID="117824ec-22ff-4107-b710-c803a3ddbb00" SourceId="1" SourceUrl="http://localhost:51152/251_DinhQuangTung_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="251_DinhQuangTung_Service1.xsd" MetadataType="Schema" ID="a34d09bd-4025-488e-bbb1-c5d484175d38" SourceId="1" SourceUrl="http://localhost:51152/251_DinhQuangTung_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="251_DinhQuangTung_Service2.xsd" MetadataType="Schema" ID="62c05006-1323-43ce-97f4-55a6a3f051a6" SourceId="1" SourceUrl="http://localhost:51152/251_DinhQuangTung_Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>